#properties for h2 database
#http://localhost:8080/h2-console/ (open in browser and login to the db)

pet.application.name=PawfectPal

spring.datasource.url=jdbc:h2:~/petdb
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
#tells Hibernate to create the database schema when the application starts and drop it when the application shuts down
spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect